input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://dumbo.db.elephantsql.com:5432/flnjdqme"
    jdbc_user => "flnjdqme"
    jdbc_password => "gQeyQIGRJTOtzrwmqa78m7YqeBfeiWOz"
    jdbc_paging_enabled => true
    jdbc_page_size => 300
    schedule => "*/10 * * * * *"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/tmp/jarlib/postgresql-42.7.1.jar"
    statement => "SELECT * FROM public.automezzo"
  }
}


output {
elasticsearch {
  hosts => ["https://es01:9200"]
  user => "elastic"
  password => "${ELASTIC_PASSWORD}"
  index => "example"
  ssl => true
  ssl_certificate_verification => true
  cacert=> "/usr/share/logstash/certs/es01/es01.crt"
}
}


